MONGODB_URI=

ARTICLE_EXPIRATION=
NODE_ENV=

REACT_APP_PORT=
BACKEND_PORT=

BACKEND_HOST=
REACT_APP_HOST=

IMAGE_PROXY_PORT=
REACT_APP_IMAGE_PROXY_PORT=

IMAGE_PROXY_HOST=
REACT_APP_IMAGE_PROXY_HOST=

MOCK_IMAGE=''
REACT_APP_MOCK_IMAGE=''
